.text-decorator-none{
    text-decoration: none;
}

.Card{
    width: 300px;
    margin: 20px 10px;
    border-radius: 10px;
    padding: 1px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: auto;
    display: flex;
    min-width:28rem;
    box-shadow:0 2px 10px;
    overflow:hidden;
    transition: transform 200ms ease-in;

}

__CardMedia{

    width: 100%;
    height: 12rem;
    object-fit: cover;
}
__body{
    
    flex-grow: 1;

}
#Button {
    color:orange;
    border: none;
    border-top: 1px solid;
    background-color: rgba(255, 166, 0, 0.021);
    font-family: inherit;
    font-size: 1rem orange;
    font-weight: bold;
    width: 100%;
    padding-top: 1rem;
    margin-top: 1rem;
    cursor: pointer;
}
@media screen and (min-width:600px){
.img{grid-template-columns: repeat(auto-fit,minmax(14rem,16rem));}
.Card{
    flex-direction: column;
    text-align: center;
    min-width: 14rem;
}
}
